# L2CMS

./: ServerCMS_loop.sh  StartCMS.sh  StopCMS.sh  build.gradle
conf/: ext.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/studio/lineage2/cms/: Application.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/account/css/: bootstrap.min.css  main.css  mainc81e.css  plugins.css
src/main/resources/static/account/js/: app.js  plugins.js
src/main/resources/static/contest/css/: prokit.css  styles.css
src/main/resources/static/contest/js/: brackets.js  drupal.js  jquerry_ui.js  jquerry_ui_ru.js  lang.js  schedule.js  theme.js
src/main/resources/static/site/css/: animation.css  style.css
src/main/resources/static/site/js/: jquery.videoBG.js  lang.js  preloaders.js  register-en.js  register.js  scripts.js  spoiler.js  timer-en.js  timer.js
src/main/resources/templates/contest/en/: index.vm  main.vm  schedule.vm
src/main/resources/templates/contest/ru/: bracket.vm  index.vm  main.vm  schedule.vm
src/main/resources/templates/cp/en/: auth.vm  error.vm  footer.vm  header.vm  index.vm  menu.vm  message.vm
src/main/resources/templates/cp/ru/: auth.vm  error.vm  footer.vm  header.vm  index.vm  menu.vm  message.vm
src/main/resources/templates/site/en/: index.vm  main.vm  reg.vm  stats.vm  support.vm
src/main/resources/templates/site/ru/: index.vm  main.vm  reg.vm  (+2 more)
(+187 files in other folders)
