buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
        springDependencyVersion = "0.6.1.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'cms'
	version = '0.0.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-velocity')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.xmlrpc:xmlrpc-client:3.1.3')
    compile('com.google.code.gson:gson:2.2.2')
    compile(group: 'com.google.guava', name: 'guava', version: '20.0')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.apache.commons:commons-dbcp2:2.1.1')
    compile('javax.mail:javax.mail-api:1.5.4')
    compile('javax.mail:mail:1.4.7')
    compile('eu.bitwalker:UserAgentUtils:1.20')
    runtime('mysql:mysql-connector-java')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
