spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web
spring.datasource.username=root
spring.datasource.password=root

domain = localhost
hostname = 127.0.0.1:8080

#mail preferences moved out to ext.properties

jdbc.forum.url =
jdbc.forum.login =
jdbc.forum.password =
jdbc.forum.count = 10
forumType = xenforo
forumLink = #

# free-kassa.ru
freekassaMerchantId = 777
freekassaSecretKey1 =
freekassaSecretKey2 =

# unitpay.ru
unitpayVerificationFile = /verification-xxxxx.txt
unitpayPublicKey =
unitpaySecretKey =
unitpayDonateRate = 6.0

# pay.g2a.com
g2aMerchantId =
g2aSecretKey1 = 
g2aSecretKey2 =

topPvPCount = 20
topPKCount = 20
topLevelCount = 20
topAdenaCount = 20
topClanCount = 20
banListCount = 40


#reCaptcha2
recaptchaKeySite=
recaptchaKeySecret=

# System
server.port = 8080

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

server.proxy.cloudflare = false
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto

spring.velocity.properties.directive.set.null.allowed = true
# use file:./** to external files or classpath:/** to internal
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.resources.staticLocations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:./resources/static/
spring.messageSource=classpath:/locale/messages
spring.resources.cache-period = 86400
spring.velocity.properties.parser.pool.size = 1000